<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Coordinates.js</file>
        <file>MyItem.qml</file>
        <file>StringFr.js</file>
        <file>StringEn.js</file>
        <file>ComponentBox.qml</file>
        <file>CardBox.qml</file>
        <file>frame.png</file>
        <file>HintBox.qml</file>
        <file>RadicalBox.qml</file>
        <file>ExerciseRed1.qml</file>
        <file>ExerciseRed2.qml</file>
        <file>ExerciseEmptyTemplate.qml</file>
        <file>ExerciseSelector.qml</file>
        <file>Characters.qml</file>
        <file>ExerciseRed3.qml</file>
        <file>ExerciseBlue1.qml</file>
        <file>ExerciseBlue2.qml</file>
        <file>ExerciseBlue3.qml</file>
        <file>sound/translate_姐.wav</file>
        <file>sound/translate_饭.wav</file>
        <file>sound/translate_们.wav</file>
        <file>sound/translate_你.wav</file>
        <file>sound/translate_呢.wav</file>
        <file>sound/translate_字.wav</file>
        <file>sound/translate_怎.wav</file>
        <file>sound/translate_码.wav</file>
        <file>sound/translate_要.wav</file>
        <file>sound/translate_便.wav</file>
        <file>sound/translate_叫.wav</file>
        <file>sound/translate_哪.wav</file>
        <file>sound/translate_家.wav</file>
        <file>sound/translate_这.wav</file>
        <file>sound/translate_他.wav</file>
        <file>sound/translate_件.wav</file>
        <file>sound/translate_号.wav</file>
        <file>sound/translate_吗.wav</file>
        <file>sound/translate_喝.wav</file>
        <file>sound/translate_她.wav</file>
        <file>sound/translate_室.wav</file>
        <file>sound/translate_爸.wav</file>
        <file>sound/translate_进.wav</file>
        <file>sound/translate_道.wav</file>
        <file>sound/translate_什.wav</file>
        <file>sound/translate_只.wav</file>
        <file>sound/translate_吃.wav</file>
        <file>sound/translate_名.wav</file>
        <file>sound/translate_图.wav</file>
        <file>sound/translate_多.wav</file>
        <file>sound/translate_好.wav</file>
        <file>sound/translate_姓.wav</file>
        <file>sound/translate_校.wav</file>
        <file>sound/translate_裤.wav</file>
        <file>sound/translate_出.wav</file>
        <file>sound/translate_国.wav</file>
        <file>sound/translate_衫.wav</file>
        <file>MyComponent.qml</file>
        <file>MyRadical.qml</file>
        <file>sound/translate_较.wav</file>
        <file>ExerciseYellow1.qml</file>
        <file>ExerciseYellow2.qml</file>
        <file>ExerciseYellow3.qml</file>
        <file>strokes/stroke_叫.gif</file>
        <file>strokes/stroke_什.gif</file>
        <file>strokes/stroke_号.gif</file>
        <file>strokes/stroke_只.gif</file>
        <file>strokes/stroke_出.gif</file>
        <file>strokes/stroke_们.gif</file>
        <file>strokes/stroke_他.gif</file>
        <file>strokes/stroke_多.gif</file>
        <file>strokes/stroke_吃.gif</file>
        <file>strokes/stroke_这.gif</file>
        <file>strokes/stroke_好.gif</file>
        <file>strokes/stroke_她.gif</file>
        <file>strokes/stroke_吗.gif</file>
        <file>strokes/stroke_件.gif</file>
        <file>strokes/stroke_那.gif</file>
        <file>strokes/stroke_进.gif</file>
        <file>strokes/stroke_室.gif</file>
        <file>strokes/stroke_你.gif</file>
        <file>strokes/stroke_爸.gif</file>
        <file>strokes/stroke_呢.gif</file>
        <file>strokes/stroke_姓.gif</file>
        <file>strokes/stroke_要.gif</file>
        <file>strokes/stroke_家.gif</file>
        <file>strokes/stroke_国.gif</file>
        <file>strokes/stroke_便.gif</file>
        <file>strokes/stroke_姐.gif</file>
        <file>strokes/stroke_图.gif</file>
        <file>strokes/stroke_较.gif</file>
        <file>strokes/stroke_道.gif</file>
        <file>strokes/stroke_名.gif</file>
        <file>strokes/stroke_字.gif</file>
        <file>strokes/stroke_哪.gif</file>
    </qresource>
</RCC>
