<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qt-logo.png</file>
        <file>hao.gif</file>
        <file>hao.wav</file>
        <file>Global.js</file>
        <file>Coordinates.js</file>
        <file>MyItem.qml</file>
        <file>StringFr.js</file>
        <file>StringEn.js</file>
        <file>ComponentBox.qml</file>
        <file>CardBox.qml</file>
        <file>frame.png</file>
        <file>HintBox.qml</file>
        <file>RadicalBox.qml</file>
    </qresource>
</RCC>
